spring.application.name=portfolio-spring

# Server Config
# server.port=8080
server.error.include-message=always

# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=dreams
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Files Config
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
image.path=public/images/
